# permission

./: pom.xml
src/main/java/com/imooc/common/: ApplicationContextHelper.java  JsonData.java  SpringExceptionResolver.java
src/main/java/com/imooc/controller/: TestController.java
src/main/java/com/imooc/dao/: SysAclMapper.java  SysAclModelMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/imooc/exception/: PermissionException.java
src/main/java/com/imooc/model/: SysAcl.java  SysAclModel.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/imooc/param/: TestVo.java
src/main/java/com/imooc/util/: BeanValidator.java  JsonMapper.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  settings.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModelMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: exception.jsp
